# Skill_Final_Project

./: README.md  pom.xml
src/main/java/ru/skillfactory/: AllCoursesPage.java  CareerCenterPage.java  ContactsPage.java  CorporateEducationPage.java  DataAnalysisCoursesPage.java  DataAnalystCoursePage.java  DataScienceCoursesPage.java  DesignCoursesPage.java  FreeCoursesPage.java  GraphicDesignerCousePage.java  HigherEducationPage.java  JavaCoursesPage.java  JavaQACoursePage.java  MainPage.java  MediaPage.java  ProforientaciyaPage.java  ProgrammingCoursesPage.java  PythonCoursePage.java  TestingCoursesPage.java  UXUIDesignerCoursePage.java  WhiteHackerCoursePage.java
src/test/java/ru/skillfactory/: TestSuite.java
